base_uri=https://url/v1/transaction
accountHolderId = 121231345
partnerId=231231
idTransaction=78
deviceCode=123123

# Configurações do usuário MP para obter o Token
token_uri=https://url/v1/login
password_mp_token =test
user_mp_token=test